VERSION_NAME=1.5.2-20140721
VERSION_CODE=16
GROUP=com.quentindommerc.superlistview

POM_DESCRIPTION=This is not only a ListView.
POM_URL=https://github.com/dommerq/SuperListview
POM_SCM_URL=https://github.com/dommerq/SuperListview
POM_SCM_CONNECTION=scm:git@github.com:dommerq/SuperListview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dommerq/SuperListview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kentin_domerc
POM_DEVELOPER_NAME=Quentin Dommerc
